{
  "name": "ai-file-process-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run dev",
    "build": "bun run build:frontend",
    "build:frontend": "cd frontend && bun run build",
    "lint": "cd frontend && bun run lint",
    "lint:backend": "cd backend && bun run lint",
    "test": "cd frontend && bun run test:run",
    "test:backend": "cd backend && bun test",
    "test:watch": "cd frontend && bun run test",
    "check": "cd frontend && bun run check",
    "fmt": "dprint fmt && prettier --write \"**/*.svelte\" --ignore-path .gitignore",
    "fmt:check": "dprint check && prettier --check \"**/*.svelte\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dprint": "^0.49.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0"
  }
}
